POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=backend_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Raja%402005
SECRET_KEY=Jg_cbPDbwe9IJfv1uTTNDc3CSmfhXvPKOGMvqm81k3Ax54TPgGPecMAdEm7Ev5L5aAh6VWVIQfRuB3bBcR-lm2A55ADMlbqRr_BtVcEH1U6Y4PBnSJLhQS3AtV4YMji5sxhw1uX8A
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
